SHOPIFY_STOREFRONT_ACCESSTOKEN = 'c98ba57848cfd14588e7d03a24d85c94'
SHOPIFY_STORE_DOMAIN = 'https://admin.shopify.com/store/beevoked'
GRAPHQL_API_URL = https://beevoked.myshopify.com/api/2004-04/graphql.json
ADMIN_API_ACCESS_TOKEN = 'c98ba57848cfd14588e7d03a24d85c94'