SHOPIFY_STOREFRONT_ACCESSTOKEN = 'de4dee0daf305510bbb5b5f6c8955c2b'
SHOPIFY_STORE_DOMAIN = 'https://admin.shopify.com/store/beevoked'
GRAPHQL_API_URL = https://beevoked.myshopify.com/api/2004-04/graphql.json
# ADMIN_API_ACCESS_TOKEN = 'c76b9f40130df60663242dd01c2b85c1'